<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="miWeb.css">
    </head>

    <body>
        <header>
            <!--<div class="foto"></div>-->
            <!-- <img src="fotoheader2.png" class="foto"> -->
            <div class="nom">
                <p>ARANCHA CHICHARRO MONTEJANO</p>
            </div>
            <div class="nombre">
                
                <p>Programadora Web</p>
                <p>Agente de Viajes</p>
                <p>Organizadora de Eventos</p>
            </div>
            
        </header>

        <nav class="nav">
			<a>INICIO</a>
			<a>EXPERIENCIA</a>
			<a>FORMACIÓN</a>
            <a>AFICIONES</a>
            <a>CONTACTO</a>
		</nav>

        <main>
            <article class="inicio">
                <!-- <img src="fotoinicio.png" alt=""> -->
            </article>
            <article>

                <section class="experiencia">
                </section>

                <section class="formacion">
                </section>

                <section class="aficiones">
                </section>

                <section class="contacto">
                </section> 

            </article>
        </main>

        <footer>
            <img src="iconosFooter/brand-linkedin.svg">
            <img src="iconosFooter/brand-github-filled.svg">
            <img src="iconosFooter/brand-gmail.svg">
            <img src="iconosFooter/brand-x.svg">
            <img src="iconosFooter/brand-facebook-filled.svg">
            <img src="iconosFooter/brand-instagram.svg">
        </footer>

        
    </body>

</html>